# MyTools-Bubble-Application

./: MyTools.Desktop.App.sln  _valentine_buttle_key  _valentine_buttle_key.pub
MyTools.Desktop.App/: AccountWindow.xaml  AccountWindow.xaml.cs  App.xaml  App.xaml.cs  FileHelper.cs  ImagesContants.cs  Items.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTools.Desktop.App.csproj  ReminderWindow.xaml  ReminderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToDo.txt  UpdateAppMessageBoxWrapper.cs  WorkAreaFactory.cs
MyTools.Desktop.App/Extensions/: TextBoxExtension.cs  TextBoxExtention.cs
MyTools.Desktop.App/Helpers/: ElementHelper.cs  FileHelper.cs  OpacityHelper.cs  ProcessHelper.cs  RegexHelper.cs  SliderHelper.cs  WorkAreaFactory.cs
MyTools.Desktop.App/Managers/: ClipboardsManager.cs  WorkAreaManager.cs
MyTools.Desktop.App/Models/: CopyElement.cs  FocusElement.cs  IFocusElement.cs  IReminder.cs  IReminderElement.cs  IStackConfig.cs  IStackElement.cs  Reminder.cs  ReminderElement.cs  Settings.cs  StackConfig.cs  StackElement.cs
MyTools.Desktop.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MyTools.Desktop.App/Services/: IStackService.cs  StackService.cs
MyTools.Desktop.App/Utilities/: DataUtility.cs  RegistryUtility.cs  SettingsUtility.cs
MyTools.Desktop.App2/: App.xaml  App.xaml.cs  LoggerWindow.xaml  LoggerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTools.Desktop.App2.csproj  SettingsWindow.xaml.cs  appsettings.json  readme.txt
MyTools.Desktop.App2/ConfigOptions/: DataFileConfig.cs  SettingsFileConfig.cs  TaskFileConfig.cs
MyTools.Desktop.App2/Helpers/: BrushHelper.cs  FileHelper.cs  WindowHelper.cs
MyTools.Desktop.App2/Managers/: ClipboardsManager.cs  WorkAreaManager.cs
MyTools.Desktop.App2/Models/: FocusElement.cs  ICopyElement.cs  IStackConfig.cs  IStackElement.cs  Reminder.cs  Settings.cs  StackConfig.cs  TaskLogger.cs
MyTools.Desktop.App2/Services/: DataFileReaderService.cs  FileReaderService.cs  IDataFileConfig.cs  IDataReaderService.cs  IStackService.cs  SettingsFileReaderService.cs  StackService.cs  TaskLoggerService.cs
MyTools.Desktop.App2/Utilities/: BrushesUtility.cs  DataUtility.cs  ElementUtility.cs  SettingsUtility.cs
MyTools.Desktop.Common/: Class1.cs
MyTools.Desktop.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTools.Desktop.Updater.csproj  UpdateFile.cs  UpdateHelper.cs  UpdateInformation.cs
MyTools.Desktop.Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
